<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.RESPONCIVE-WEB-DESIGN.COM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headder">
        <ul class="list">
            <a href=""><li>HOME</li></a>
            <a href=""><li>ABOUT US</li></a>
            <a href=""><li>PRODUCTS</li></a>
            <a href=""><li>SERVICES</li></a>
            <a href=""><li>CONTACT</li></a>
        </ul>
    </div>
    <div>
        <h1 class="head"><span class="span">|</span>My Responcive Website <span class="span">|</span></h1>
    </div>
    <div class="imgcontainer">
        <img src="IMAGES/fur 2.jpg" alt="" class="bigimg">
    </div>
    <div class="radiobtn">
        <form action="">
            <input type="radio" name="ul" value="slider">
            <input type="radio" name="ul" value="slider">
            <input type="radio" name="ul" value="slider">
            <input type="radio" name="ul" value="slider">
        </form>
    </div>
    <div class="tableview">
        <div> 
            <h1 class="head123">Furnitureworld</h1>
            <img src="IMAGES/fur 2.jpg" alt="">
            <center>
                <p class="para123">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate nulla eos ipsam cupiditate fuga hic assumenda omnis, corporis molestiae quas aut consectetur fugit. Ut cumque eos laudantium corrupti dolorem!</p>
            </center><br>
            <center>
                <h1>LUXUARY</h1>
            </center>
        </div>
        <div> 
            <h1 class="head123">Furnitureworld</h1>
            <img src="IMAGES/fur 2.jpg" alt="">
            <center>
                <p class="para123">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate nulla eos ipsam cupiditate fuga hic assumenda omnis, corporis molestiae quas aut consectetur fugit. Ut cumque eos laudantium corrupti dolorem!</p>
            </center><br>
            <center>
                <h1>LOW-COST</h1>
            </center>
        </div>
        <div>
            <h1 class="head123">Furnitureworld</h1>
            <img src="IMAGES/fur 2.jpg" alt="">
            <center>
                <p class="para123">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate nulla eos ipsam cupiditate fuga hic assumenda omnis, corporis molestiae quas aut consectetur fugit. Ut cumque eos laudantium corrupti dolorem!</p>
            </center><br>
            <center>
                <h1>PREMIUM</h1>
            </center>
        </div>
    </div>
    <div class="orlg">
        <a href="" class="orcl">Order-now</a>
        <a href="" class="orcl">Log-in</a>
    </div>
    <div class="copycont">
    <a href=""><p class="copy">&copy; 2015 ARUN KATHIR.com</p></a> 
    </div>

</body>
</html>